<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangjia.cutkey.function.FunctionTestActivity">

    <LinearLayout
        android:id="@+id/ll_seting"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tance"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="平面探测"
                android:textColor="@color/biaoti"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_xidaotance"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="铣刀探测"
                android:textColor="@color/biaoti"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="铣刀启停和调速设置"
                android:textColor="@color/biaoti"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_x_test"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/setting_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="X轴运动测试"
                android:textColor="@color/biaoti"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_biaoding"
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:layout_below="@+id/ll_seting"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Y轴运动测试"
            android:textColor="@color/biaoti"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_xiaozhun"
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:layout_toRightOf="@+id/rl_biaoding"
        android:layout_below="@+id/ll_seting"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Z轴运动测试"
            android:textColor="@color/biaoti"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
