<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangjia.cutkey.function.DeviationSettingActivity">

    <TextView
        android:id="@+id/tv_xde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="X轴偏差"
        android:textColor="@color/biaoti"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_xde"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_xde"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:background="@drawable/edixbg_shape" />
    <TextView
        android:id="@+id/tv_yde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_xde"
        android:text="Y轴偏差"
        android:textColor="@color/biaoti"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_yde"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_yde"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:background="@drawable/edixbg_shape"
        />
    <TextView
        android:id="@+id/tv_zde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z轴偏差"
        android:layout_below="@+id/et_yde"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/biaoti"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/et_zde"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_zde"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:background="@drawable/edixbg_shape"/>
    <Button
        android:id="@+id/btn_read"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="读取"
        android:background="@color/theme"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@+id/et_zde"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="保存"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_below="@+id/et_zde"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@color/btnbg"
        />
</RelativeLayout>
