<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/white"
   >
    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:text="A"
        android:paddingLeft="30dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <ImageView
        android:id="@+id/img_mark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bmw"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_factory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="梅赛德斯—奔驰"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_xulie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#666666"
                android:text="序列号"/>
            <TextView
                android:id="@+id/tv_xulie_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_xulie"
                android:layout_alignBaseline="@+id/tv_xulie"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#666666"
                android:text="1112314  12414325"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="No."
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_index_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="224213"
            android:layout_toRightOf="@+id/tv_index"
            android:layout_alignBaseline="@+id/tv_index"/>
    </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f0f0f0"
       />

</LinearLayout>