<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangjia.cutkey.fragment.FuzzySerchiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_serch"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_serch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edixbg_shape"
                android:text="请选择类型"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drop"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.example.zhangjia.cutkey.view.EditTextWithDel
                android:id="@+id/et_search"
                android:singleLine="true"
                android:hint="齿形码搜索"
                android:paddingLeft="16dp"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"
                android:inputType="textCapCharacters"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_border_grey"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_load"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#fc603f"
                android:text="搜索"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btn_fuzzy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#fc603f"
                android:text="确定"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总条目数量:"
                android:textColor="@color/biaoti"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_result_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuts"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始序列"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束序列"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="序列数量"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夹具"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否关联"
                    android:textSize="18sp"
                    android:textColor="@color/list_text"
                    android:drawableRight="@drawable/arrow"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:divider="@null"
                android:scrollbars="none" />




        </FrameLayout>
    </LinearLayout>

</FrameLayout>
