<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuts"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始序列"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束序列"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列数量"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夹具"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否关联"
            android:textSize="18sp"
            android:textColor="@color/list_text"
            android:drawableRight="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>