<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:text="A"
        android:paddingLeft="30dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_tu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/keyserchf"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_au"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_au"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/biaoti"
                android:text="AU49"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/notice"
                android:layout_alignBaseline="@+id/tv_au"
                android:textSize="18sp"
                android:text="No.99"
                android:layout_toRightOf="@+id/tv_au"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_car_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_car_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/notice"
                android:text="车厂"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_factory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biaoti"
                android:textSize="18sp"
                android:text="克来斯乐、道奇、吉普"
                android:layout_toRightOf="@+id/tv_car_factory"
                android:layout_alignBaseline="@+id/tv_car_factory"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_xulienum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/notice"
                android:text="序列号"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_xulie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biaoti"
                android:textSize="18sp"
                android:text="ME-001 00102032"
                android:layout_toRightOf="@+id/tv_xulienum"
                android:layout_alignBaseline="@+id/tv_xulienum"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_chishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/notice"
                android:text="齿数"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_chinum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biaoti"
                android:textSize="18sp"
                android:text="8-8"
                android:layout_toRightOf="@+id/tv_chishu"
                android:layout_alignBaseline="@+id/tv_chishu"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f0f0f0"
        />

</LinearLayout>